DATABASE_URL=sqlite+aiosqlite:///./bot.db
PORT=465
DB_PORT=5432
DB_HOST='db'
TG_ID='1772370235'
TOKEN='6743069114:AAHupo1MXiGypPXgXMftSrgI5JEtkRyk6DU'
SENDER='antropovvic1997@yandex.ru'
PASSWORD_EMAIL='ancypylzlcvdxzaa'
SMTP_SERVER='smtp.yandex.ru'